--cpu Cortex-M4.fp
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\hardware_init.o"
".\targets\stm32f429_discovery\configuration.o"
".\targets\stm32f429_discovery\stm_isrconfig.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
".\targets\stm32f429_discovery\stm_delay.o"
".\targets\stm32f429_discovery\bsp_usart.o"
".\targets\stm32f429_discovery\stm32f429i_discovery.o"
".\targets\stm32f429_discovery\stm32f429i_discovery_lcd.o"
".\targets\stm32f429_discovery\stm32f429i_discovery_sdram.o"
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc_1.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_tim.o"
".\targets\stm32f429_discovery\stm32f4xx_usart.o"
".\targets\stm32f429_discovery\stm32f4xx_spi.o"
".\targets\stm32f429_discovery\stm32f4xx_dma2d.o"
".\targets\stm32f429_discovery\stm32f4xx_ltdc.o"
".\targets\stm32f429_discovery\stm32f4xx_fmc.o"
".\targets\stm32f429_discovery\stm32f4xx_dma.o"
".\targets\stm32f429_discovery\stm32f4xx_i2c.o"
".\targets\stm32f429_discovery\stm32f4xx_exti.o"
".\targets\stm32f429_discovery\stm32f4xx_adc.o"
".\targets\stm32f429_discovery\stm32f4xx_syscfg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf